../Core/Src/main.c:124:5:main	1
../Core/Src/main.c:235:6:SystemClock_Config	3
../Core/Src/main.c:278:13:MX_CRC_Init	2
../Core/Src/main.c:302:13:MX_DMA2D_Init	3
../Core/Src/main.c:336:13:MX_I2C3_Init	4
../Core/Src/main.c:381:13:MX_LTDC_Init	3
../Core/Src/main.c:440:13:MX_SPI4_Init	2
../Core/Src/main.c:476:13:MX_SPI5_Init	2
../Core/Src/main.c:512:13:MX_TIM1_Init	4
../Core/Src/main.c:555:13:MX_USART1_UART_Init	2
../Core/Src/main.c:582:13:MX_FMC_Init	2
../Core/Src/main.c:631:13:MX_GPIO_Init	1
../Core/Src/main.c:726:6:CDC_Print	1
../Core/Src/main.c:731:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:753:6:StartDefaultTask	1
../Core/Src/main.c:772:6:StartMotionTask	1
../Core/Src/main.c:799:6:StartCaptureTask	2
../Core/Src/main.c:824:6:StartAlertTask	2
../Core/Src/main.c:842:6:alertTimerCallback	1
../Core/Src/main.c:857:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:873:6:Error_Handler	1
