../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:112:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:134:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:160:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:185:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:230:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:261:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:389:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:453:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:515:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:564:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:587:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:609:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:646:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:671:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:777:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:789:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:863:6:HAL_SDRAM_MspDeInit	1
